[33mcommit 8e8fd89ed3b8cf7ad48025ad2751a7fad20a8fae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pratik Sawant <119058935+pratik9892@users.noreply.github.com>
Date:   Tue Apr 21 12:24:21 2026 +0530

    feat: add missing npm packages jwt and bcrypt

[33mcommit ec11dd55c566678a1a71af4c8828ff8363f16ed4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pratik Sawant <119058935+pratik9892@users.noreply.github.com>
Date:   Tue Apr 21 12:19:26 2026 +0530

    feat: install cookie-parser

[33mcommit 886badc1f13aa211060df3832c6ad246944769c1[m
Author: Pratik Sawant <119058935+pratik9892@users.noreply.github.com>
Date:   Tue Apr 21 11:59:34 2026 +0530

    feat: add socket logic,authentication and authorization, add socket for live chat
